# yogaLxy

./: pom.xml
src/main/java/com/woniu/yago/: YagoApplication.java
src/main/java/com/woniu/yago/com/woniu/yago/vo/: PhoneToken.java
src/main/java/com/woniu/yago/config/: MvcConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/woniu/yago/constant/: SysConstant.java
src/main/java/com/woniu/yago/controller/: UserAppController.java  UserController.java  UserPcController.java
src/main/java/com/woniu/yago/dao/: DynamicProvider.java  RoleMapper.java  UserMapper.java
src/main/java/com/woniu/yago/dao/impl/: RoleMapperImpl.java  UserMapperImpl.java
src/main/java/com/woniu/yago/exception/: CustomAuthenticationException.java  CustomModularRealmAuthenticator.java  GlobalExceptionHandler.java
src/main/java/com/woniu/yago/pojo/: Coach.java  Result.java  Role.java  Student.java  User.java  Venue.java
src/main/java/com/woniu/yago/realm/: AppCodeRealm.java  AppPwdRealm.java  CustomRealm.java  PhoneRealm.java
src/main/java/com/woniu/yago/repository/: CoachRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/woniu/yago/service/: CoachService.java  RoleService.java  StudentService.java  UserService.java  VenueService.java
src/main/java/com/woniu/yago/service/impl/: CoachServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/com/woniu/yago/utils/: CodeUtil.java  MailUtil.java  Md5Util.java  NickNameUtil.java  PhoneUtil.java  RedisKeyUtil.java  RedisUtil.java  RegexpUtil.java  ResultInfo.java  ResultUtil.java
src/main/java/com/woniu/yago/vo/: PhoneToken.java
src/main/resources/: application.yml
src/main/resources/static/: register.js
src/main/resources/static/js/: coachInfo.js  operate.js  register.js  registerApp.js  registerPc.js  studentInfo.js
src/main/resources/templates/: accountSafe.html  bingPhone.html  coachInfo.html  findPwd.html  index.html  indexPc.html  login.html  loginApp.html  loginPc.html  modifyUserPwd.html  privacy.html  regByEmail.html  regByPhone.html  regPc.html  studentInfo.html  updateUserPwd.html
src/test/java/com/woniu/yago/: YagoApplicationTests.java
